{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "usd-beacom-catalog-api",
  "main": "src/index.js",
  "compatibility_date": "2026-08-12",
  "workers_dev": true,
  "observability": {
    "enabled": true
  }
}
